name: Build and Deploy to SEA-DEV

on:
 workflow_dispatch: 
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: SEA-DEV
    steps:
    - name: Checkout this repo
      uses: actions/checkout@v3
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: 8
        distribution: zulu
    - name: Add repo credentials
      uses: s4u/maven-settings-action@v2.8.0
      with:
        servers: |
          [{
           "id": "anypoint-exchange-v3",
           "username": "~~~Client~~~",
           "password": "${{ secrets.conn_app_client_id }}~?~${{ secrets.conn_app_client_secret }}"
          }]
          
    - name: Build with Maven and publish to Exchange
      run: mvn deploy -e
    
       
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: SEA-DEV
    steps:    
    - name: Checkout this repo
      uses: actions/checkout@v3
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Add repo credentials
      uses: s4u/maven-settings-action@v2.8.0
      with:
        servers: |
          [{
           "id": "anypoint-exchange-v3",
           "username": "~~~Client~~~",
           "password": "${{ secrets.conn_app_client_id }}~?~${{ secrets.conn_app_client_secret }}"
          }]
    - name: Deploy to SEA-DEV
      env:
        CONNAPPCLIENTID: ${{ secrets.conn_app_client_id }}
        CONNAPPCLIENTSECRET: ${{ secrets.conn_app_client_secret }}
        KEY: ${{ secrets.decryption_key }}
      run: |
        mvn deploy -DskipMunitTests -DmuleDeploy  -e \
         -Danypoint.connAppClientID=$CONNAPPCLIENTID \
         -Danypoint.connAppClientSecret=$CONNAPPCLIENTSECRET \
         -Ddeploy.env=SEA-DEV \
         -Ddeploy.target=Cloudhub-US-East-2 \
         -Ddeploy.replicas=1 \
         -Ddeploy.vCores=0.2 \
         -Ddeploy.encryption.key=$KEY


