name: Build and Deploy to SEA-DEV

on:
 workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: SEA-DEV
    steps:
    - name: Checkout this repo
      uses: actions/checkout@v3
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: 8
        distribution: zulu
    - name: Add repo credentials
      uses: s4u/maven-settings-action@v2.8.0
      with:
        servers: |
          [{
           "id": "anypoint-exchange-v3",
           "username": "~~~Client~~~",
           "password": "${{ vars.conn_app_client_id }}~?~${{ secrets.conn_app_client_secret }}"
          }
          ]
          
    - name: Build with Maven and publish to Exchange
      env:
        nexus_username: ${{ secrets.nexus_username }}
        nexus_password: ${{ secrets.nexus_password }}
        KEY: ${{ secrets.decryption_key }}
      run: mvn deploy -DskipMunitTests --settings .maven/settings.xml -Dsecure.key="$KEY"

    
       
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: SEA-DEV
    steps:    
    - name: Checkout this repo
      uses: actions/checkout@v3
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Add repo credentials
      uses: s4u/maven-settings-action@v2.8.0
      with:
        servers: |
          [{
           "id": "anypoint-exchange-v3",
           "username": "~~~Client~~~",
           "password": "${{ vars.conn_app_client_id }}~?~${{ secrets.conn_app_client_secret }}"
          }]
    - name: Deploy to SEA-DEV
      env:
        CONNAPPCLIENTID: ${{ vars.conn_app_client_id }}
        CONNAPPCLIENTSECRET: ${{ secrets.conn_app_client_secret }}
        KEY: ${{ secrets.decryption_key }}
        TARGET: ${{ vars.deploy_target }}
        ENV: ${{ vars.deploy_env }}
        REPLICAS: ${{ vars.deploy_replicas }}
        VCORES: ${{ vars.deploy_vcores }}
      run: |
        mvn deploy -DskipMunitTests -DmuleDeploy  -e \
         -Danypoint.connAppClientID=$CONNAPPCLIENTID \
         -Danypoint.connAppClientSecret=$CONNAPPCLIENTSECRET \
         -Ddeploy.env=$ENV \
         -Ddeploy.encryption.key=$KEY \
         -Ddeploy.target=$TARGET \
         -Ddeploy.replicas=$REPLICAS \
         -Ddeploy.vCores=$VCORES \
         -Ddeploy.app.env=dev


